*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Proxima nova ,sans-serif;
}
.bg-color{
    background-color: #151218;

}
.nav-Container{
    align-items: center;
    width: 100%;
    max-width: 1480px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #151218;
}
.nav-logo img{
    width: 150px;
    height: 32px;
}
.nav-list{
    display: flex;
    align-items: center;
    height: 70px;
    gap: 98px;

}
.nav-list-left{
    display: flex;
}
li{
    list-style: none;
    padding: 5px 15px;
    color: white;
}
 a {
    text-decoration: none;
    color: white;
    
}
.nav-button{
    padding: 12px 14px;
    border: 2px transparent ;
    border-radius: 50px;
    font-size: 21px;
    background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);    
    background-size: 400% 400%;
    color: white;
    font-weight: 800;
    font-size: 12px;
}
#Login{
    color: #9f6eed;
}
.nav-list-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
   gap: 40px;
   
}
/*hero section*/
.main-hero{
    background-image: url(bg.svg);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
    height: 820px;
    padding-top: 70px;
    background-color:#151218;
}
.hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;    
    outline-offset: 0px;
    outline: 3px #fff;
    width: 100vw;
    max-width: 1480px;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.hero-left-content{
    gap:60px ;
    display: flex;
    flex-direction: column;
}
.hero-content{
    z-index: 10;
    grid-row-gap: 32px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}
.h1-hero-content{
    font-size: 53px;
    color: white;
    padding: 12px;
}
.hero-left-button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}
h3{
    color: white;
    line-height: 2.5rem;
    padding: 12px;
}

.hero-button{
    padding: 12px;
    border-radius:50px ;
    background-color: #151218;
    border-color: #9f6eed;
    color: linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    background: white;
    font-size: 18px;
    
}
.hero-left-button-img{
    top: 82%;
    bottom: 0%;
    left: 26%;
    right: -102%;
}
.pos-absol{
    position: absolute;
}
.hero-left-button-img img{
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
.hero-right-img{
    width: 470px;
}
.gradient{
    background-image: linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    /* background-clip: text; */
    -webkit-background-clip: text;
    /* text-fill-color: transparent; */
    -webkit-text-fill-color: transparent;
}
/*four-cards*/
.four-cards{
    margin-top: 108px;
    margin-bottom: 140px;
}
.h1-four-cards{
    font-size: 34px;
    padding-bottom: 56px;
    text-align: center;
}

.cards{
    display: flex;
    gap: 12px;
}
.card1,.card2,.card3,.card4{
    border: 2px transparent black;
    padding:  30px 30px 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
    align-items: left;
    margin: 24px;
    border-radius: 20px;
    text-align: justify;
    font-size: 16px;
    background-color:rgb(241, 230, 250);
    line-height: 25px;
}
.card3 h2{
    padding-bottom: 10px;
}
.cards-img img{
    width: 56px;
    height: 56px;
}
.cards-img{
    margin-bottom: 21px;
}

/*sticky number*/

.sticky-main-container{
    position: relative;
   
}
.sticky-parent-container{
    height: 400vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.sticky-parent-container img{
    position: absolute;
    /* bottom: 0; */
    width: 100%;
    height: 100%;
}
.sticky-child-container{
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden;
}

.sticky-line-div{
    z-index: 0;
    background-color: white;
    width: 2px;
    /* height: 90%; */
    position: absolute;
    top: 5px;
    left: 19px;
    margin: 50px;
    margin-left: 50px;
    margin-top: 94px;
    height: 180px;
}
.sticky-left-content{
    z-index: 10;
    /* width: 10px;
    grid-column-gap: 16px; */
    justify-content: space-between;
    display: flex;
    position: absolute;
}
.bg-primary{
    background-image: linear-gradient(149deg, var(--salmon), var(--medium-purple));
}
.sticky-line{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);  
    background-size: 200% 200%; 


}
.sticky-left-list{
    margin: 75px;
}
.sticky-left-list ul li{
    margin-left: 70px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.stock-border{
    border: 2px solid rgb(218, 132, 181);
    border-radius:53px ;
    text-align: center; 

}
.icon-circle{
    background: salmon;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    left: -14px;
    z-index: 1;
    background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);  
    background-size: 200% 200%; 
    
}
.icon-circle img{
    width: 21px;
    margin-left: 5px;
}
.sticky-center-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: center;
    top: 280px;
}
#eighty-five{
    font-size: 150px;
    font-stretch: expanded;
    font-weight: 900;
}
#percent{
    font-size: 30px;
    color: white;
    font-weight: 900;
    font-stretch: extra-expanded;
}

/* Samosa */
.samosa{
    padding-top: 80px;
    height: 100vh;
    width: 100vw;
}
.samosa-inner{
    width: 100%;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.slider-inner-div{
    width: 100%;
    height: 80px;
    margin-top: 17px;
    display: flex;
    float: left;
    white-space: nowrap;
    flex: 1;
    align-content: space-between;
    overflow: hidden;
}
.slider-inner-img{
    display: flex;
    flex-direction: row;
   
}
.slider-inner-img img{
    padding: 16px;
}
.sizing-dont-shrink-grow{
    animation: scroll 40s linear infinite;
    flex: none;
}
@keyframes scroll {
    from {
        transform: translateX(-0%);
    }
    to {
        transform: translateX(-100%);
    }
    }

    .sizing-dont-shrink-grow{
    animation: scroll 40s linear infinite;
    }
    .slider-inner-div:hover > .sizing-dont-shrink-grow{
        animation-play-state: paused;
    }
    .samosa-main{
        display: flex;
        gap: 90px;
        width: 100%;
        height: 100%;
        padding: 50px;
    }
    .samosa-main-content{
        height: 100%;
        width: 100%;
    }
    .samosa-main-img{
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    .samosa-main-img img{
        border: 2px solid rgb(250, 230, 242);
        object-position: 85% 50%;
        border-radius: 15px;
        width: 100%;
        height: 90%;
        object-fit: cover;
    }
    .upper-text{
        padding-bottom: 60px;
        padding-top: 12px;
    }
    .owner{
        display: flex;
        justify-content: space-between;
        align-items: left;
    }
    .owner-img{
        display: flex;
        gap: 2rem;
        align-items: center;
    }
     .img1{
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }
   .img2{
        width: 100px;
        height: auto;
    }
    .owner-name{
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    .arrow img{
        width: 100px;
        margin: 24px;
    }
    .samosa-img2{
        height: 100%;
        overflow: hidden;
    }

    .three-div{
        display: flex;
        justify-content: baseline;
        align-items:end;
    }
    .div1 , .div2 {
       background: rgb(239, 230, 250);
       padding: 15px 24px;
       margin: 24px;
       margin-top: 90px;
       border-radius: 25px;
       text-align: center;
    }
    .div3{
        border:2px solid #cdb3f8;
        padding: 15px 24px;
        margin: 24px;
       margin-top: 90px;
       border-radius: 25px;
       text-align: center;
    }
  .div1 h2, .div2 h2{
            margin-bottom: 12px;
  }

  /* onclick-topic*/

  .onclick-topic{
    width: 100vw;
    margin-bottom: 60px;
    padding-top: 120px;
  }
  .topics{
    margin-top: 100px;
    
  }
.home-tabs-container h2{
    padding: 36px;
}
.home-tabs-container h2:hover{
    background-image: linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.home-tabs-container{
    width: 50vw;
    margin-left: 24px;
}
.tab1 h2{
    padding: 20px;
}
.home-tabs-container .tab1 p{
    margin-left: 24px;
    padding-bottom: 12px;
    line-height: 24px;
}
hr{
    opacity: 0.4;
}
 .tab1 a{
    padding-bottom: 12px;
    margin-left: 24px;
}
.big-img img{
    width: 50vw;
    border-radius: 26px;
    height: 100vh;
}
.big-img{
    padding-top: 36px;
    padding-right: -12px;
}
.home-tab{
    display: flex;
}
.button{
    display: flex;
    justify-content: center;
    margin-top: 72px;
}

/*moving section*/

.moving-sec{
    width: 100vw;
    height: 920px;
    padding-bottom: 80px;
}
.moving{
    background-color: rgba(167, 166, 166, 0.153);
}
.moving-title{
    margin-top: 100px;
    padding-top: 30px;
}
.moving-sec-child{
    overflow: hidden;
}
.movers{
    position: sticky;
    background-image: url("slider/slider-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    animation: slide 16s  linear infinite forwards;
    width: 100%;
    gap: 15rem;
    display: flex;    
}
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(10%);
    }
}
.movers:hover{
    animation-play-state: paused;
}
.tablet{
    border: 1px transparent white;
    box-shadow: 7px -7px -3px 2px  rgba(128, 128, 128, 0.516);
    border-radius: 25px;
}
.mover1{
    width: 700px;
    height: 500px;
    padding: 120px;
    margin: 100px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 120px;
    background-color: white;
}
.mover2{
    width: 700px;
    height: 500px;
    padding: 120px;
    margin: 100px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 120px;
    background-color: white;
}
.mover3{
    width: 700px;
    height: 500px;
    padding: 120px;
    margin: 100px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 120px;
    background-color: white;
}
.mover4{
    width: 700px;
    height: 500px;
    padding: 120px;
    margin: 100px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 120px;
    background-color: white;
}
.mover1-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    text-align: center;
}
.mover1-content p{
    line-height: 24px;
}
.images img{
    width: 350px;
    height: 350px;

}
/* cta*/
.bg-black{
    background-color: #151218;
}
.ani{
    background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    background-size: 400% 400%;
    animation: animate 15s ease infinite;
}
@keyframes animate {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.div11{
    padding-top: 120px;
    padding-bottom: 108px;
}
.div22{
    width: 90%;
    margin-left: 60px;
    padding-top: 120px;
    padding-bottom: 90px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 25px;
    text-align: center;
    line-height: 24px;
}
.div22 p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.button-wrapper{
    text-align: center;
    padding: 25px;
}
.button-wrapper button{
    padding-left:12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 24px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: transparent;
    border-radius: 25px;
}
.cta-content-h2{
    color: white;
    font-size: 48px;
    line-height: 30px;
    font-weight: 600;
}
/*footer*/
.footer{
    margin-top: 90px;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
}
.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
}
.footer-left img{
    width: 160px;
    height: 40px;
}
.footer3{
    display: flex;
    flex-direction: column;
    line-height: 40px;
}
.footer2 li, .footer3 li{
    opacity: 0.6;
    line-height: 30px;
    list-style: none;
}
 .footer2 .head, .footer3 .head{
    opacity: 1;
}
.about-footer{
    display: flex;
    flex-direction: column;
    gap: 28px;
    color: white;
    opacity: 0.8;
    line-height: 34px;
}
.copy li{
    list-style: none;
    padding-bottom:36px ;
}
.copy{
    display: flex;
    opacity: 0.8;
}
.icon{
    display: flex;
    gap: 18px;
    padding-top: 24px;
}
.footer3 .icon img{
    filter: invert(100%); 
}
.icon img:hover{
    opacity: 1;
    transform: scale(1.1);
}
#eighty-five{
    display: inline-block;
    background-image: linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e) !important;
    background-size: 200% !important;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: animate 10s ease infinite !important;
    -moz-animation: animate 10s ease infinite !important;
    animation: animate 10s ease infinite
}


.sidebar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.sidebar li{
    height: 50px;
    list-style: none;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    color: black;
}
.menu{
    display: none;
}
#cross svg{
    filter: invert(100%);
}
.btn1{
    margin-left: 40%;
    margin-top: 60px;
}
.hide1{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    width: 100vw;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.hide1 li{
    width: 100%;
}
@media(max-width:700px) {
    .nav-list li{
        display: none;
    }
    li.menu{
       display: block;
       margin-right:24px;
    }
    .nav-logo img {
        width: 60px;
        height: 32px;
    }
    .hero-container{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-hero{
        height: 1000px;
    }
   .hide h1{
        font-size: 29px;
        
    }
    .hide h3{
        font-size: 18px;
    }
    .hero-left-button-img{
        margin-top: 24px;
    }
    .pos-absol{
        position: static;
    }
    .hero-right-img{
        width: 380px;
    }
    .hero-button{
        padding: 9px;
        border-radius:25px;
        font-size: 14px;
    }
    .hero-left-button-img{
        width: 130px;
    }
    /*hero end*/

    .h1-four-cards{
        font-size: 23px;
        font-weight: 900;
        padding: 12px;
    }
    .cards{
        display: block;
    }
    .card1,.card2,.card3,.card4{
        font-size: 14px;
    }
    .card3 h2{
        padding-bottom: 0;
    }
    .cards-img img{
        width: 45px;
        height: 45px;
    }
    /*four cards end*/

    .sticky-parent-container{
        height: 200vh;
    }
    .sticky-left-list ul li{
        font-size: 18px;
       
    }
    .sticky-left-list{
        margin: 20px;
        padding-top: 60px;
    }
    .sticky-line-div{
        margin: 30px;
       top: 40px;
    }
    .sticky-center-content{
        top: 500px;
    }
    #eighty-five{
        font-size: 80px;
    }
    #percent{
        font-size: 25px;
    }
    /*sticky-number ends*/
    .samosa-main{
        display: block;
        padding: 20px;
    }
    .owner-img{
        width: 30px;
        height: 30px;
        gap: 5px;
    }
    .owner-name{
        display: flex;
    }
    .owner-name p{
        font-size: 14px;
        width: max-content;
    }
    .samosa-img2 img{
       display: none;
    }
    .three-div{
        display: block;
    }
    .three-div .div3{
        margin-top: 0;
    }
    .arrow{
        margin-top: 20px;
    }
    .three-div .div1,.div2{
        margin-top: 0;
    }

    /*samosa ends*/
    .onclick-topic{
        padding-top: 300px;
    }
    .home-tab{
        display: block;
        
    }
    .home-tabs-container{
        width: 100vw;
        margin-top: 50px;
        margin-left: 0;
    }
    .big-img img{
        width: 90vw;
        border-radius: 26px;
        height: auto;
    }
    .big-img{
        padding-top: 36px;
        padding-right: 12px;
        padding-left: 12px;
    }
    /*onclick-topic ends*/

    .movers{
        gap: 24px;
    }
    @keyframes slide {
        100%{
            transform: translateX(-450%);
        }
        
    }
    .mover1{
        height: 500px;
        display: block;
        padding: 12px;
        row-gap: 36px;
        padding-left: 60px;
        padding-right: 60px;
        margin-left: 70px;
    }
    .mover2{
        height: 500px;
        display: block;
        row-gap: 36px;
        padding: 12px;
        padding-left: 60px;
        padding-right: 60px;
        margin-left: 70px;

    }
    .mover3{
        height: 500px;
        display: block;
        row-gap: 36px;
        padding: 12px;
        padding-left: 60px;
        padding-right: 60px;
        margin-left: 70px;

    }
    .mover4{
        height: 500px;
        display: block;
        row-gap: 36px;
        padding: 12px;
        padding-left: 60px;
        padding-right: 60px;
        margin-left: 70px;
    }

    .mover1-content{
        font-size: 14px;
        margin-top: 39px;
    }
    .images img{
        width: 190px;
        height: auto;
        margin-left:0px;
        margin-right: 24px;
        margin-top: 24px;
    }
    .mover1-content p{
        line-height: 20px;
    }
    /*movers ends*/
    .div11{
        padding-top: 120px;
        padding-bottom: 108px;
    }
    .div22{
        width: 70%;
        height: 50vh;
        margin-left: 60px;
        margin-right: 60px;
        padding-top: 0px;
        padding-bottom: 90px;
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 25px;
        text-align: center;
        line-height: 24px;
    }
    .div22 p{
        color: white;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }
    .footer2,.footer3{
        display: none;
    }
}